url = jdbc:postgresql://127.0.0.1:5432/university
user = postgres
pass = postgres
driver = org.postgresql.Driver
schema=classpath:schema.sql
data=classpath:data.sql
durationOfLecture=60
numberOfEntitiesForOnePage=5
sizeOfDiapason=3